<view style="padding:0rpx 25rpx; background: #f5f3f3;">
  <scroll-view class="scroll-list" 
  scroll-y="true" 
  enable-back-to-top="true"
  bindrefresherrefresh="onPullDownRefresh"
  bindscrolltolower="onReachBottom">
    <view wx:for="{{ dates }}" wx:key="*this">
      <view class="date">{{ item }}</view>
      <block wx:for="{{ orderList[item] }}" wx:key="index">
        <item1  tele="{{ item.buyer_tele }}"
                stuff_addr="{{ item.stuff_address }}"
                receive_addr="{{ item.receive_address }}"
                key="{{ item.id }}" 
                uid="{{ item.id }}" 
                date="{{ item.date }}"></item1>
      </block>
    </view>
  </scroll-view>
</view>
