<view class="container">
  <view class="detail">
    <view class="item">时间：{{ date }}</view>
    <view class="item">电话：{{ tele }}</view>
    <view class="item">重量：{{ weight }}</view>
    <view class="item">数量：{{ number }}</view>
    <view class="item">取货地点：{{ stuff_addr }}</view>
    <view class="item">目标地点：{{ receive_addr }}</view>
    <view class="item">备注信息：{{ comments }}</view>
    <view class="item">预期付费：{{ amount }}</view>
  </view>
</view>
